<!doctype html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Meine Hobbies</title>

        <link rel="stylesheet" href="../style.css" />
    </head>
    <body>
        <a href="/">Home</a>
        <h1>Meine Nationalität</h1>
        Ich bin halb Chinesin und halb Schweizerin. Mein Vater ist Schweizer und
        meine Mutter kommt aus China. Seit ich klein war habe ich angefangen
        Chinesisch zu lernen. Leider konnte ich nur das Sprechen und Verstehen
        erlernen und nicht schreiben. Zuhause mit meiner Mutter rede ich immer
        Chinesisch und mit meinem Vater rede ich normales Schweizerdeutsch. ich
        habe nicht viele chinesische Verwandte aber wir gehen trotzdem jedes
        Jahr zurück nach China um meine Grosstante zu besuchen.
    </body>
</html>
